.cards__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
  padding-bottom: 40px;
}

@media screen and (max-width: 630px) {
  .cards__list {
    grid-template-columns: repeat(1, 1fr);
  }
}